<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf61ea9d7144eaf96ab970eeab19119" Name="Diagram1">
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Client" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Device" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.DeviceType" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Employee" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.EmployeeAccount" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Feedback" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.MalfunctionType" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Order" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.OrderStatus" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Position" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Role" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Client" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Device_DeviceType" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Device_MalfunctionType" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Device_Order" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Employee_Position" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_EmployeeAccount_Employee" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Employee" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_EmployeeAccount_Role" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Feedback" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_OrderStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>