<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf61ea9d7144eaf96ab970eeab19119" Name="Diagram1">
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Client" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Device" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.DeviceType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.EmployeeAccount" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Feedback" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.MalfunctionType" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Order" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.OrderStatus" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.TechnoService2Model.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Device_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_EmployeeAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_EmployeeAccount_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_MalfunctionType" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.TechnoService2Model.FK_Order_OrderStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>